<!doctype html>
<html>
  <head>
    <title>Firebase CLI - Login Error</title>
    <style>
      body {
        margin: 0 auto;
        padding: 1em;
        font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 1.1em;
        color: #333;
      }
      @media screen and (min-width: 40em) {
        body {
          width: 40em;
        }
      }
      h1, h2, h3 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }
      h1 {
        margin: 1em 0;
        padding: 0 0 0.25em 0;
        border-bottom: 1px dotted #ccc;
        text-align: center;
        font-size: 3em;
        line-height: 1.1em;
      }
      h2 {
        margin: 1em 0 0.45em 0;
        padding: 0;
        font-size: 1.8em;
      }
      p {
        margin: 0 0 0.5em 0;
        line-height: 1.8em;
        background: #fdd;
        border: 1px solid #caa;
        padding: 16px;
        border-radius: 3px;
      }
      ol {

      }
      ol li {
        margin: 0 0 0.5em 0;
        font-size: 0.9em;
        line-height: 1.8em;
      }
      a {
        color: #50B1FF;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      code {
        display: inline-block;
        padding: 0.1em;
        border-radius: 3px;
        font-family: Consolas,"Liberation Mono",Courier,monospace;
        font-size: 0.9em;
        line-height: 1;
      }
      .logo {
        display: block;
        margin: 3em 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h1>Firebase Login Error</h1>

      <p>The Firebase CLI login request was rejected or an error occurred. Please
      run <code>firebase login</code> again or contact support if you continue
      to have difficulty logging in.</p>
    </div>
  </body>
</html>
